alembic==1.11.2
aniso8601==9.0.1
attrs==23.1.0
blinker==1.6.2
click==8.1.5
colorama==0.4.6
exceptiongroup==1.1.3
Flask==2.3.2
Flask-JWT-Extended==4.5.2
Flask-Migrate==4.0.4
flask-restx==1.1.0
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
iniconfig==2.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.18.3
jsonschema-specifications==2023.6.1
Mako==1.2.4
MarkupSafe==2.1.3
packaging==23.2
pluggy==1.3.0
PyJWT==2.8.0
pytest==7.4.2
python-decouple==3.8
python-dotenv==1.0.0
pytz==2023.3
referencing==0.29.1
rpds-py==0.8.10
SQLAlchemy==2.0.19
tomli==2.0.1
typing_extensions==4.7.1
Werkzeug==2.3.6
